
VITE_SUPABASE_URL=https://bwadxrxuirtjcwnzrmsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YWR4cnh1aXJ0amN3bnpybXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDM2NDEsImV4cCI6MjA2NzMxOTY0MX0.q7pf8uQ7hMxIQDqRbV57lwPCXTrBfvw27U9bWHpQixc

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWNvYnJhLTYwLmNsZXJrLmFjY291bnRzLmRldiQ